<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="390.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.Controller">
   <children>
      <Text layoutX="159.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guzik składnik" />
   </children>
</AnchorPane>
